# HomeworkCsharp

./: .gitignore
.github/workflows/: dotnet-test.yml
HW1/: ConsoleApp1.sln  Homework1-BWT.sln  Program.cs
HW1.BurrowsWheelerTransformation/: HW1.BurrowsWheelerTransformation.sln
HW1.BurrowsWheelerTransformation/HW1.BurrowsWheelerTransformation/: BWT.cs  Program.cs  Tests.cs
HW1/Homework1-BWT/: BWT.cs  Homework1-BWT.csproj  Program.cs  Tests.cs
HW10.UML/: untitled.vpp.bak_000f
HW2.Trie/: HW2.Trie.sln
HW2.Trie/HW2.Trie/: HW2.Trie.csproj  Node.cs  Program.cs  Tests.cs  Trie.cs
HW3.LZW/: HW3.LZW.sln
HW3.LZW/HW3.LWZ.Tests/: HW3.LWZ.Tests.csproj  UnitTest1.cs
HW3.LZW/HW3.LZW/: BWT.cs  BitReader.cs  BitWriter.cs  CCR.cs  HW3.LZW.csproj  LZW.cs  Node.cs  Program.cs  Trie.cs
HW4.Routers/: HW4.Routers.sln
HW4.Routers/HW4.Routers/: Edge.cs  Graph.cs  KruskalAlgorithm.cs  Program.cs  Set.cs
HW4.Routers/TestsRouters/: UnitTest1.cs
HW6.MapFilterFold/HW6.MapFilterFold/: HW6.MapFilterFold.sln
HW7(2).Calculator/HW7.2.Calculator/: HW7.2.Calculator.sln  HW72.Calculator.sln
HW7(2).Calculator/HW7.2.Calculator/HW7.2.Calculator/: CalculatorEngine.cs  CalculatorForm.Designer.cs  CalculatorForm.cs  Form1.Designer.cs  Form1.cs  HW7.2.Calculator.csproj  Program.cs
HW7(2).Calculator/HW7.2.Calculator/HW72.Calculator/: CalculatorEngine.cs  CalculatorForm.Designer.cs  CalculatorForm.cs  HW72.Calculator.csproj  Program.cs  stylecop.json
HW7.Calculator/HW7.Calculator/: HW7.Calculator.sln
HW8.SkipList/HW8.SkipList/: HW8.SkipList.sln
HW9.MyLinq/: MyLinq.cs
HW9.MyLinq/MyLinq/: MyLinq.sln
Testing/Testing/: Testing.sln
Testing2/Testing2/: Testing2.sln
(+51 files in other folders)
